<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./teste.css">
    <script type="module" src="teste.js" defer></script>
    <title>Saiba se seu cartão vazou</title>
</head>

<body>
    <section id="section">
        <div class="teste" id="um"></div>
        <div class="teste" id="do"></div>
        <div class="teste" id="tr"></div>
        <div class="teste" id="qu"></div>

        <div id="sectCard">
        </div>

        <button id="traporte" onclick="window.location.href='./../View/pages/'"> Index</button>
    </section>
</body>
</html>